#adminLayout {
  #headerLayout {
    position:fixed;
    top:0px;
    right:0px;
    left:0px;
    background-color:#3399ff;
    padding:0px 15px;
    font-size:20px;
    line-height:50px;
    overflow:hidden;
    z-index:9;
    
    button,
    a {
      color:#fff;
    }
    
    button {
      font-size:24px;
      line-height:36px;
    }
    
    ul {
      margin:0px;
      
      li {
        a {
          position:relative;
          text-decoration:none;
          
          span {
            position:absolute;
            top:-5px;
            right:-5px;
            background-color:#f00;
            padding:0px 5px;
            font-size:12px;
            line-height:16px;
            border-radius:3px;
          }
        }
      }
    }
  }
  
  #lnbLayout {
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    width:200px;
    background-color:#fff;
    z-index:9;
    transform:translate3d(0px,0px,0px);
    transition:all 300ms ease 0s;
    
    ul {
      li {
        a {
          padding:0px 15px;
          text-decoration:none;
          display:block;
          line-height:50px;
        }
      }
      
      li.siteTitle {
        background-color:#3399ff;
        border-bottom:none;
        
        a {
          color:#fff;
          font-size:25px;
          font-weight:bold;
        }
      }
      
      li.lnb {
        border-bottom:1px solid #ccc;
        
        a.lnb {
          font-size:16px;
        }
        
        ul {
          li.snb {
            a.snb {
              padding-left:30px;
            }
          }
        }
      }
      
      li.lnb.active {
        a.lnb {
          color:#000;
        }
        
        ul {
          li.snb.active {
            a.snb {
              color:#000;
            }
          }
        }
      }
    }
  }
  
  #documentLayout {
    margin-left:200px;
    padding:50px 20px 70px;
    position:relative;
    background-color:#edecec;
    transform:translate3d(0px,0px,0px);
    transition:all 300ms ease 0s;
  }
  
  #footerLayout {
    position:absolute;
    right:0px;
    bottom:0px;
    left:0px;
    line-height:70px;
    text-align:center;
  }
}

/* mobile */
@media (max-width: 768px) {
  #adminLayout {
    #lnbLayout {
      left:-200px;
    }
    
    #documentLayout {
      margin-left:0px;
    }
  }
  
  #adminLayout.open {
    #headerLayout {
      button.pull-left {
        transform:translate3d(200px,0px,0px);
        transition:all 300ms ease 0s;
      }
    }
    
    #lnbLayout {
      left:0px;
    }
    
    #documentLayout {
      margin-left:200px;
    }
  }
}