html {
  body {
    font-family:'Segoe UI', 'Tahoma', 'Hannari Mincho', 'Meiryo', 'MS P Gothic', 'Malgun Gothic', 'Gulim';
    background-color:#edecec;
    min-height:100vh;
    position:relative;
    
    iframe#hIframe {
      display:none;
    }
    
    ul.list-table {
      li {
        ul.list-table-th {
          font-weight:bold;
          border-bottom:2px solid #ddd;
          line-height:2em;
        }
        
        ul.list-table-td {
          line-height:2em;
          border-bottom:1px solid #ddd;
        }
      }
    }
    
    ul.list-table.list-table-hover {
      li {
        ul.list-table-td {
          background-color:transparent;
          transition:background-color 200ms linear;
        }
        
        ul.list-table-td:hover {
          background-color:#fff;
        }
      }
    }
    
    /* Bootstrap Growl */
    [data-growl="container"] {
      white-space:nowrap;
      
      [data-growl="message"] {
        p {
          margin:0px;
        }
      }
    }
    
    ul.files {
      margin-bottom:5px;
      
      li {
        margin-bottom:10px;
      }
    }
    
    /* file upload thumbnails */
    ul.files.thumbnails {
      margin-top:-15px;
      margin-bottom:0px;
      
      li {
        margin-top:15px;
        margin-bottom:15px;
        
        img {
          border-top-right-radius:4px;
          border-top-left-radius:4px;
          max-width:100%;
        }
        
        .btn {
          border-top-right-radius:0px;
          border-top-left-radius:0px;
        }
      }
    }
    
    /* pagination */
    ul.pagination {
      margin-top:0px;
      margin-bottom:10px;
    }
    
    /* search */
    .form-inline {
      .input-group {
        .form-control {
          width:auto;
        }
      }
    }
  }
}

/* loop default */
.mp-loop(0,5,100);

.mp-loop(@start,@step,@max) when (@start =< @max) {
  .mt@{start} {
    margin-top:(@start * 1px);
  }
  .mr@{start} {
    margin-right:(@start * 1px);
  }
  .mb@{start} {
    margin-bottom:(@start * 1px);
  }
  .ml@{start} {
    margin-left:(@start * 1px);
  }
  
  .pt@{start} {
    padding-top:(@start * 1px);
  }
  .pr@{start} {
    padding-right:(@start * 1px);
  }
  .pb@{start} {
    padding-bottom:(@start * 1px);
  }
  .pl@{start} {
    padding-left:(@start * 1px);
  }
  
  .mp-loop((@start + @step),@step,@max);
}